{
	"name": "جلسات بلاك",
	"description": "بوت استخراج جلسات زد إي",
	"logo": "https://telegra.ph/file/5116db79f852db113875c.jpg",
	"keywords": [
		"telegram",
		"bot",
		"python",
		"telethon"
	],
	"repository": "https://github.com/Source-Ze/Temp-Mail",
    "env": {
        "TG_BOT_TOKEN": {
            "description": "Your Telegram Bot Token from @BotFather",
            "value": "6926518703:AAHUbH_8T9HTupupo5cPFbOlKG77ABGqi_M"
        },
        "API_HASH": {
            "description": "Your API Hash from my.telegram.org",
            "value": "dcdcbf9265d374c0e4fcfe87ae744e61"
        },
        "APP_ID": {
            "description": "Your APP ID from my.telegram.org",
            "value": "13526001"
	   }
	},
	"buildpacks": [
		{
			"url": "heroku/python"
		}
	]
}



